# ChobiLibCS

./: .editorconfig  .gitignore  ChobiEnumHelper.cs  ChobiGenericsExtensions.cs  ChobiHexExtension.cs  ChobiLib.cs  ChobiLibCS.csproj  ChobiLibCS.sln  ChobiNumericExtension.cs  ChobiStringExtension.cs  FixedDecimal.cs  HugeFixedDecimal.cs  IntRange.cs  JapaneseEra.cs  LICENSE.html  LICENSE.md  ListAndArrayUtils.cs  NumericRange.cs  NumericUnit.cs  README.md  RandomString.cs  Randomize.cs  RangeCompareResult.cs  ValueRange.cs  index.html  index.json  manifest.json  toc.json  xrefmap.yml
Documents/: docfx.json  index.md
Documents/content/: LICENSE.html  index.html  index.json  toc.html  toc.json
Documents/content/api/: Chobitech.ChobiBigIntegerExtensions.html  Chobitech.ChobiEnumHelper.html  Chobitech.ChobiGenericsExtensions.html  Chobitech.ChobiHexExtension.html  Chobitech.ChobiLib.html  Chobitech.ChobiNumericExtension.html  Chobitech.ChobiStringExtension.html  Chobitech.HugeFixedDecimal.html  Chobitech.IntRange.html  Chobitech.JapaneseEra.html  Chobitech.JapaneseEraData.html  Chobitech.JapaneseEraName.html  Chobitech.ListAndArrayUtils.html  Chobitech.NumericRange-1.html  Chobitech.NumericUnit.html  Chobitech.RandomString.html  Chobitech.Randomize-1.html  Chobitech.RangeCompareResult.html  Chobitech.Security.ChobiAES.html  Chobitech.Security.ChobiHash.html  Chobitech.Security.html  Chobitech.ValueRange-1.RangeCompareResult.html  Chobitech.ValueRange-1.html  Chobitech.ValueRangeExtensions.html  Chobitech.html  toc.html  toc.json
Network/: HttpJson.cs
Security/: ChobiAES.cs  ChobiAes256.cs  ChobiHash.cs
api/: Chobitech.ChobiEnumHelper.html  Chobitech.ChobiNumericExtension.html  Chobitech.HugeFixedDecimal.html  Chobitech.JapaneseEraName.html  Chobitech.NumericRange-1.html  Chobitech.RangeCompareResult.html  Chobitech.Security.ChobiHash.html  Chobitech.Security.html  Chobitech.ValueRange-1.RangeCompareResult.html  Chobitech.ValueRange-1.html  Chobitech.ValueRangeExtensions.html  toc.json
