<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;netstandard2.1;netstandard2.0</TargetFrameworks>
    <LangVersion>12.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
      <PackageId>ChobiLibCS</PackageId>
      <Version>0.1.12</Version>
      <PackageReadmeFile>README.md</PackageReadmeFile>
      <Authors>chobitech</Authors>
      <Company>chobitech</Company>
      <Copyright>© 2025 chobitech. All rights reserved.</Copyright>
      <Description>C# library for chobitech use</Description>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <RepositoryUrl>https://github.com/chobitech/ChobiLibCS</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
