<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
      <PackageId>ChobiLibCS</PackageId>
      <Version>0.0.1</Version>
      <PackageReadmeFile>README.md</PackageReadmeFile>
      <Authors>chobitech</Authors>
      <Company>chobitech</Company>
      <Copyright>© 2025 chobitech. All rights reserved.</Copyright>
      <Description>C# library for chobitech use</Description>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <RepositoryUrl>https://github.com/chobitech/ChobiLibCS</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
